# Log files location
property.basePath=parallel.TestCases-outputs/Logs
# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.filename=${basePath}/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n
# Define the stdout (console) appender
appender.stdout.type=Console
appender.stdout.name=ConsoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black}%n
# Configure root logger (attach both appender)
rootLogger.level=debug
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=ConsoleAppender
#rootLogger.level=debug
#rootLogger.appenderRef.console.ref=ConsoleAppender
#rootLogger.appenderRef.file.ref=fileAppender
