# base

allure-report/: index.html
allure-report/export/: influxDbData.txt
sellsides/: .gitignore  parelltest.xml  pom.xml
sellsides/allure-results/: 07b776c8-9481-49b4-8178-2781d5e7925f-result.json  309d59d0-acc2-46fb-849c-578e9d83c7c6-container.json  32932b44-377b-4a65-bab3-aa4a7f510e68-container.json  3541c662-60cf-4385-b908-eed37950b691-result.json  4306e9dd-cd5c-410e-8313-6081dd1d584e-result.json  434515d7-82c7-46ee-8768-1123cd8a24f6-container.json  59e82201-4d9f-4b24-86e3-c6320c700866-container.json  5d1449f3-bc57-425e-a24e-3c239cf914ad-result.json  6f0dc49c-f808-42db-bff0-a4ac28b82b63-result.json  7078ee72-7e49-46c0-a342-a1549144fff3-result.json  9f61a0a6-dfa1-4229-97e3-b7cc62e5b048-container.json  abc77e10-b732-46f7-a5a3-cf058d0f7da4-container.json  c424b186-1427-4df1-a9f8-f89fb820d862-container.json  ce52eaf4-203b-41f8-b4b2-1ac893ad0b0d-container.json  cf51e65e-9d91-4d97-94c8-82cd631bdbea-container.json  dbbaea82-d16f-4f05-8cf1-45a262f4c783-container.json  dd318d9c-4282-42b1-b62d-9dc7d9b436ae-container.json  dea0d3c3-06af-4091-9e40-46c14bbdf3e2-container.json  f6f10ff7-6380-44b6-85fb-73b60c2ec118-container.json  fb41c2a2-9875-49de-a7e8-3dc9672e70fa-container.json
sellsides/src/main/java/CustomListeners/: TestNGListener.java
sellsides/src/main/java/Drivers/: AbstractDriver.java  Browsers.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  WebDriverFactory.java
sellsides/src/main/java/bots/: Actionbot.java  Waitbot.java
sellsides/src/main/java/pages/: Fapage.java  Homepage.java  Loginpage.java
sellsides/src/main/java/utils/: AllureUtils.java  ExcelReader.java  JsonReader.java  PropertyReader.java  ScreenshotUtils.java
sellsides/src/main/resources/: data.properties  log4j2.properties  webApp.properties
sellsides/src/test/java/test-data/: data.json
sellsides/src/test/java/tests/: Fatest.java  Hometest.java  TestCases.java
sellsides/src/test/java/tests/webportal/login/: LoginTest.java
test-output/reports-single/: index.html
